<html>
  <head>
    <title> home sweet home</title>

    <link rel="stylesheet" href="style.css" type="text/css">

  </head>
  <body >
    <h1>--- Family---</h1>


    <h2>laxmanbhai Family</h2>
    <a href="lax.html">
     <img src="C:\Users\Jay\Desktop\family\laxxman.jpeg"><br>
    </a>
    <ul>
      <li>FullName:laxmanbhai Mehta</li>
      <li>Age:53</li>
      <li>Occupation:Job</li>
      <li><a href="lax.html">To know more!</a></li>
    </ul>

    <h2>Thakorbhai Family</h2>

       <img src="C:\Users\Jay\Desktop\family\thakor\p.jpeg"><br>
     <ul>
       <li>FullName:Thakorbhai Mehta</li>
       <li>Age:50</li>
       <li>Occupation:Business man</li>

       <li><a href="thakor.html">To know more!</a></li>

     </ul>

    <h2>Jitendrabhai Family</h2>
     <a href="jitu.html">
      <img src="C:\Users\Jay\Desktop\family\jitu\j.jpeg"><br>
     </a>
     <ul>
       <li>FullName:Jitendrabhai Mehta</li>
       <li>Age:50</li>
       <li>Occupation:Job</li>
       <li><a href="jitu.html">To know more!</a></li>
     </ul>

    <h2>Babulal Rana Family</h2>
          <a href="Babu.html">
           <img src="C:\Users\Jay\Desktop\family\fuva\fu.jpeg"><br>
          </a>
          <ul>
            <li>FullName:Babulal Rana</li>
            <li>Age:50</li>
            <li>Occupation:Job and Teaching</li>
            <li><a href="babu.html">To know more!</a></li>
          </ul>





     <footer><p style="border-color: #FF0000 #00FF00 #0000FF #000000; border-style:solid">thank YOU! for your time...&#128540;</p></footer>


  </body>
<html>
